@font-face {
    font-family: 'gill_sanslight';
    src: url('assets/fonts/gill_sans_light-webfont.woff2') format('woff2'),
         url('assets/fonts/gill_sans_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body, html, h1, h2, h3, h4, h5, h6, p, span, div {
  font-family: 'gill_sanslight';
}
body{
  background-color: black;
}
.navbar-dark .navbar-nav .nav-link {
    color: white;
}
.bg-dark {
    background-color: #0a0a0a !important;
}
.main-head-page{
    background-color: #0a0a0a !important;
}

/**********Contact************************/

.contact-section {
  position: relative;
  z-index: 3;
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url('../images/building-bg-image.png');
  background-size: cover;
  background-position: center;
  position: relative;
}

.form-contain {
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.contact-header {
  margin-bottom: 50px;
  text-align: center;
}

.contact-header h2 {
  color: #FFF;
  font-weight: bold;
  font-size: 3em;
  margin-bottom: 20px;
}

.contact-header p {
  color: #FFF;
}

.form-row  {
  display: flex;
  flwx-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.contact-info {
  width: 50%;
}

.contact-info-item {
  display: flex;
  margin-bottom: 30px;
}

.contact-info-icon {
  height: 70px;
  width: 70px;
  background-color: #fff;
  text-align: center;
  border-radius: 50%;
}

.contact-info-icon i {
  font-size: 30px;
  line-height: 70px;
}

.contact-info-content {
  margin-left: 20px;
}

.contact-info-content h4 {
  color: #FCD000;
  font-size: 1.4em;
  margin-bottom: 5px;
}

.contact-info-content p {
  color: #FFF;
  font-size: 1em;
}

.contact-form-page {
  background-color: #fff;
  padding: 40px;
  width: 45%;
  padding-bottom: 20px;
  padding-top: 20px;
}

.contact-form-page h2 {
  font-weight: bold;
  font-size: 2em;
  margin-bottom: 10px;
  color: #333;
}

.contact-form-page .input-box {
  position: relative;
  width: 100%;
  margin-top: 10px;
}

.contact-form-page .input-box input,
.contact-form-page .input-box textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;
}

.contact-form-page .input-box span {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
}

.contact-form-page .input-box input:focus ~ span,
.contact-form-page .input-box textarea:focus ~ span{
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contact-form-page .input-box input[type="submit"]
{
  width: 100%;
  background: #FCD000;
  color: #FFF;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #FCD000;
  transition: 0.5s;
}

.contact-form-page .input-box input[type="submit"]:hover
{
  background: #FFF;
  color: #FCD000;
}

@media (max-width: 991px) {
  .contact-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .form-row {
    flex-direction: column;
  }
  
  .contact-info {
    margin-bottom: 40px;
    width: 100%;
  }
  
  .contact-form-page {
    width: 100%;
  }
}
/**********About************************/

.about-section{
  background-image: url('../images/black-theme.png');
  background-size: cover;
  padding:5% 1% 5% 1%;
}
.about-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  flex-direction: column;
}
.about-cont h1{
  font-weight: 700;
}
.about-cont p{
  font-size: 16px;
  line-height: 2rem;
}
.box-design-about h1 {
  text-align: center;
  margin: 20px auto 120px;
  color: #fff;
  font-weight: 700;
}
.box-design-about .services-section-about {
  min-width: 1200px;
  display: flex;
  justify-content: space-between;
}
.box-design-about .services-section-about .card {
  width: 350px;
  text-align: center;
  position: relative;
  cursor: pointer;
  background: #fff;
  margin: 0 15px;
  border-radius: 20px;
  z-index: 10;
  transition: transform 0.8s;
}
.services-section-about .card .icon {
  width: 150px;
  height: 150px;
  background: #fff;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 80px;
  border-radius: 50%;
  color: #FCD000;
  border: 20px solid #FCD000;
  margin: -75px auto 0;
  transition: transform 1s;
}

.services-section-about .card h2 {
  height: 35px;
  width: 70%;
  text-align: center;
  font-size: 25px;
  margin: 25px auto;
  position: relative;
  background: #fff;
  line-height: 35px;
  font-weight: 600;
}
.services-section-about .card h2:after {
  content: '';
  width: 40px;
  height: 30px;
  background: linear-gradient(to right, #fff, #FCD000);
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: -1;
}
.services-section-about .card h2:before {
  content: '';
  width: 40px;
  height: 30px;
  background: linear-gradient(to right, #FCD000, #fff);
  position: absolute;
  left: -5px;
  bottom: -5px;
  z-index: -1;
}
.services-section-about .card p {
  font-size: 16px;
  margin: 35px 20px;
}
.services-section-about .card:hover {
  transform: translateY(-20px);
}
.services-section-about .card:hover .icon {
  transform: rotate(360deg);
}

.cont-sec-box{
  padding: 2%;
  text-align: center;
  border-radius: 15px;
  background: hsla(335, 91%, 70%, 1);
  background: linear-gradient(90deg, hsla(335, 91%, 70%, 1) 0%, hsla(49, 89%, 61%, 1) 100%);
}
.cont-sec-box h3{
  font-weight: 700;
}
.cont-sec-box p{
  font-size: 16px;
  font-weight: 600;
}

/************our work*****************/
.section-services-about-2 {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: black;
  color: #fff;
}

.section-services-about-2 .header-section {
  margin-bottom: 35px;
}

.section-services-about-2 .header-section .title {
  position: relative;
  margin-bottom: 40px;
  padding-bottom: 25px;
  font-size: 40px;
  font-weight: 700;
}

.section-services-about-2 .header-section .title:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 1px;
  background-color: #FCD000;
}

.section-services-about-2 .header-section .title:after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translateX(-50%);
  width: 45px;
  height: 3px;
  background-color: #FCD000;
}

.section-services-about-2 .header-section .title span {
  color: #FCD000;
}

.section-services-about-2 .header-section .description {
  color: #6f6f71;
}

.section-services-about-2 .single-service {
  margin-top: 40px;
  background-color: #24252a;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
}

.section-services-about-2 .single-service .part-1 {
  padding: 40px 40px 25px;
  border-bottom: 2px solid #1d1e23;
}

.section-services-about-2 .single-service .part-1 i {
  margin-bottom: 25px;
  font-size: 50px;
  color: #FCD000;
}

.section-services-about-2 .single-service .part-1 .title {
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 0.02em;
  line-height: 1.8em;
}

.section-services-about-2 .single-service .part-2 {
  padding: 30px 40px 40px;
}

.section-services-about-2 .single-service .part-2 .description {
  margin-bottom: 22px;
  color: #6f6f71;
  font-size: 14px;
  line-height: 1.8em;
}

.section-services-about-2 .single-service .part-2 a {
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}

.section-services-about-2 .single-service .part-2 a i {
  margin-right: 10px;
  color: #FCD000;
}


/***************Image Gallery********************/
#gallery h1{
  color: white;
  text-align: center;
  padding-bottom: 2%;
  font-size: 45px;
  font-weight: 800;
}
.gallery-work {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.gallery-work .card {
    position: relative;
    width: 350px;
    background: radial-gradient(#111 50%, #000 100%);
    overflow: hidden;
    cursor: pointer;
    border: 0px;
    border-radius: 10px;
    box-shadow: rgb(255 255 255 / 70%) 0px 2px 2px 1px, rgb(255 255 255 / 50%) 0px -2px 8px 0px;
}

.gallery-work img {
    max-width: 100%;

    display: block;
}

.gallery-work .card img {
    transform: scale(1.3);
    transition: 0.3s ease-out;
}

.gallery-work .card:hover img {
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3;
}

.gallery-work .overlay {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    padding: 16px;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    border: 1px solid white;
}
.gallery-work .overlay:hover{
        border: 3px solid white;
}

.gallery-work .text-h1 {
    transform: translateY(30px);
    opacity: 0;
    font-size: 28px;
    font-weight: 700;
    font-family: 'gill_sanslight' !important;
    transition: all .3s ease-out;
}

.gallery-work .text-p {
    transform: translateY(30px);
    opacity: 0;
    font-size: 16px;
    font-family: 'gill_sanslight' !important;
    transition: all .3s ease-out 0.2s;
}

.gallery-work .link-a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 16px;
    font-family: 'gill_sanslight' ;
    padding: 8px 20px;
    border-radius: 5px;
    transform: translateY(30px);
    opacity: 0;
    transition: all .3s ease-out 0.4s;
}

.gallery-work .overlay .link-a:hover {
    background: rgb(95, 199, 10);
}

.gallery-work .card:hover .overlay .text-h1 {
    opacity: 1;
    transform: translateY(0);
}

.gallery-work .card:hover .overlay .text-p {
    opacity: 1;
    transform: translateY(0);
}

.gallery-work .card:hover .overlay .link-a {
    opacity: 1;
    transform: translateY(0);
}


.bg-anime {
  transition: background 0.3s, color 0.1s, top 0.3s, left 0.3s, right 0.3s, padding 0.3s, margin 0.3s, box-shadow 0.3s;
}


.bg-anime a {
  color: inherit; /* Use inherit to ensure color change on scroll */
  text-decoration: none;
  font-weight: 600;
  margin: 0 15px;
  font-size: 16px;
  transition: color 0.3s;
}

.hero-banner-cont{
  height: 80vh;
  text-align: center;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  position: relative;

}
.hero-bg-image{

background: url(../images/our-work.png);
background-size: cover;
background-repeat: no-repeat;

}
.hero-banner-cont h1{
  font-size: 40px;
  font-weight: 800;
  color: white;
}
.hero-banner-cont p{
  color: white;
}
.cta-button {
  background: linear-gradient(135deg, #FCD000, #e00070);
  padding: 1em 2em;
  color: white;
  font-size: 16px;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(255, 64, 129, 0.5);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.cta-button:hover {
  background: linear-gradient(135deg, #e00070, #FCD000);
  box-shadow: 0 0 25px rgba(255, 64, 129, 0.7);
  color: white;
}

.particles {
  position: relative; /* Changed to fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.particle {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 5px 1px white;
  animation: float 10s infinite;
}

@keyframes float {
  0% {
    transform: translateY(0) translateX(0);
    opacity: 0.7;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-100vh) translateX(calc(-50vw + 100%));
    opacity: 0;
  }
}

















/***********Footer********************/
.footer-section ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #FCD000;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 16px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #FCD000;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #FCD000;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #FCD000;
    padding: 13px 20px;
    border: 1px solid #FCD000;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #FCD000;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #FCD000;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}